# HS-Osnabrueck-Programmierung3-Projekt

./: .gitignore  README.md
Dokumente/: OsnaBremen.ai  Projektvorschlag.txt  (+3 more)
SportWetter/app/: build.gradle
SportWetter/app/src/androidTest/java/de/hsos/sportwetter/: ExampleInstrumentedTest.java
SportWetter/app/src/debug/res/values/: google_maps_api.xml
SportWetter/app/src/main/: AndroidManifest.xml
SportWetter/app/src/main/java/de/hsos/sportwetter/: ActivityFragment.java  AppDatabase.java  MainActivity.java  MainFragment.java  MapFragment.java  MapsActivity.java  SplashScreenActivity.java  weather.java
SportWetter/app/src/main/java/de/hsos/sportwetter/activity/: ActivityDao.java
SportWetter/app/src/main/java/de/hsos/sportwetter/classes/: Callback.java  Converters.java  Preferences.java
SportWetter/app/src/main/java/de/hsos/sportwetter/classes/activity/: Activity.java  ActivityDao.java
SportWetter/app/src/main/java/de/hsos/sportwetter/classes/location/: Location.java  LocationDao.java
SportWetter/app/src/main/java/de/hsos/sportwetter/classes/sport/: Sport.java  SportDao.java
SportWetter/app/src/main/java/de/hsos/sportwetter/classes/user/: ActivityParticipant.java  ActivityParticipent.java  ActivityProvider.java  User.java  UserDao.java
SportWetter/app/src/main/java/de/hsos/sportwetter/classes/weather/: City.java  CityDao.java  Weather.java
SportWetter/app/src/main/java/de/hsos/sportwetter/data/: LoginDataSource.java  LoginRepository.java  Result.java
SportWetter/app/src/main/java/de/hsos/sportwetter/data/model/: LoggedInUser.java
SportWetter/app/src/main/java/de/hsos/sportwetter/location/: Location.java  LocationDao.java
SportWetter/app/src/main/java/de/hsos/sportwetter/placeholder/: PlaceholderContent.java
SportWetter/app/src/main/java/de/hsos/sportwetter/sport/: Sport.java  SportDao.java
SportWetter/app/src/main/java/de/hsos/sportwetter/ui/activitys/: ActivityCreateFragment.java  ActivityFragment.java  ActivityInfo.java  ActivityViewModel.java  ActivtyInfo.java  RecyclerViewAdapter.java  activityItemFragment.java  activityItemRecyclerViewAdapter.java
SportWetter/app/src/main/java/de/hsos/sportwetter/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterActivity.java
SportWetter/app/src/main/java/de/hsos/sportwetter/ui/maps/: MapFragment.java
SportWetter/app/src/main/java/de/hsos/sportwetter/ui/settings/: ProfileFragment.java  SettingsFragment.java
SportWetter/app/src/main/java/de/hsos/sportwetter/ui/weather/: AddNewWeatherLocationFragment.java  CityItemFragment.java  CityViewModel.java  RecyclerViewAdapter.java  WeatherFragment.java  WeatherItemFragment.java
SportWetter/app/src/main/java/de/hsos/sportwetter/user/: ActivityParticipent.java  ActivityProvider.java  User.java  UserDao.java
SportWetter/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_activity.xml  fragment_activity_create.xml  fragment_activity_info.xml  fragment_activity_item.xml  fragment_activity_item_list.xml  fragment_activty_info.xml  fragment_add_new_weather_location.xml  fragment_city_item.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_profile.xml  fragment_weather.xml  fragment_weather_add_new_location.xml  fragment_weather_item.xml
SportWetter/app/src/main/res/menu/: bottem_menu.xml
SportWetter/app/src/main/res/navigation/: nav_graph.xml
SportWetter/app/src/main/res/values/: confidental.xml  ids.xml  strings.xml  themes.xml
SportWetter/app/src/main/res/values-night/: themes.xml
SportWetter/app/src/main/res/xml/: root_preferences.xml
SportWetter/app/src/test/java/de/hsos/sportwetter/: ExampleUnitTest.java
(+5 files in other folders)
