<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.SettingsFragment">

    <PreferenceCategory android:title="Account">
        <Preference
            android:id="@+id/profile"
            android:key="profile"
            android:onClick="profile"
            android:title="profile"
            android:selectable="true"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            app:icon="@drawable/ic_baseline_supervised_user_circle_24"
        />
        <Preference
            android:id="@+id/ausloggenBox"
            android:textColor="#F80217"
            android:key="ausloggen"
            android:onClick="ausloggen"
            android:title="ausloggen" />
    </PreferenceCategory>




</PreferenceScreen>