<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="de.hsos.sportwetter.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewWeatherLocationFragment"
        android:name="de.hsos.sportwetter.ui.weather.AddNewWeatherLocationFragment"
        android:label="fragment_add_new_weather_location"
        tools:layout="@layout/fragment_weather_add_new_location" >
        <action
            android:id="@+id/action_addNewWeatherLocationFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="de.hsos.sportwetter.ui.weather.WeatherFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_addNewWeatherLocationFragment"
            app:destination="@id/addNewWeatherLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="de.hsos.sportwetter.ui.maps.MapFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.hsos.sportwetter.ui.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/activityItemFragment"
        android:name="de.hsos.sportwetter.ui.activitys.activityItemFragment"
        android:label="fragment_activity_item_list"
        tools:layout="@layout/fragment_activity_item_list" />
    <fragment
        android:id="@+id/activityInfo"
        android:name="de.hsos.sportwetter.ui.activitys.ActivityInfo"
        android:label="fragment_activity_info"
        tools:layout="@layout/fragment_activity_info" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="de.hsos.sportwetter.ui.settings.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/registerActivity"
        android:name="de.hsos.sportwetter.ui.login.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/loginActivity"
        android:name="de.hsos.sportwetter.ui.login.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/activity_createFragment"
        android:name="de.hsos.sportwetter.ui.activitys.ActivityCreateFragment"
        android:label="fragment_activity_create"
        tools:layout="@layout/fragment_activity_create" >
        <action
            android:id="@+id/action_activity_createFragment_to_activityFragment2"
            app:destination="@id/activityFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="de.hsos.sportwetter.ui.activitys.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" >
        <action
            android:id="@+id/action_activityFragment_to_activtyInfo"
            app:destination="@id/activityInfo" />
        <action
            android:id="@+id/action_activityFragment_to_activity_createFragment"
            app:destination="@id/activity_createFragment" />
    </fragment>
</navigation>